<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>My Web</title>
    </head>

    <body style="height:1500px">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
            <a class="navbar-brand"><img src="https://i.redd.it/ybg7ep7ehhz21.png" width="80" height="40"></a>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a id="home" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a id="contact" class="nav-link">Contact Me</a>
              </li>
            </ul>
        </nav>
          
        <div class="container" style="margin-top:80px">
            <h1>Salutations, Wayfairer!</h1>
            <p>Here be the webpage dedicated to the capricous and all-knowing, Ethan Vazquez. I'm currentley 16 years old<br>and I'm on my path to becoming the ultimate threat to all cyber-security systems across the globe.</p>
            <h3>Keep scrolling if you would like to waste your time!</h3>
        </div>
        <br>
        <audio controls autoplay>
            <source src="GBPGI Loud.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
        <video width="320" height="240" controls>
          <source src="C:\Users\ASCStudent\Documents\ASC\week2.day4.personalWebsite\epstein_island_minecraft.mp4" type="video/mp4">
        </video>
        <div class="card-container">

                <div class="card" style="width:400px">
                  <img class="card-img-top" src="KEANU.jpg" alt="Card image">
                  <div class="card-body">
                    <h4 class="card-title">John Wick 3: The Game: The Movie: The Game</h4>
                    <p class="card-text">It's just like the movie that came out for the game but it's a game for that movie.</p>
                  </div>
                </div>
              
                <div class="card" style="width:400px">
                  <img class="card-img-top" src="johndoe40sketch.jpg" alt="Card image">
                  <div class="card-body">
                    <h4 class="card-title">John Doe: The Game</h4>
                    <p class="card-text">He's John Doe. His name is liteally John Doe.</p>
                  </div>
                </div>
              
                <div class="card" style="width:400px">
                  <img class="card-img-top" src="Im-not-creative-sm.jpg" alt="Card image">
                  <div class="card-body">
                    <h4 class="card-title">I'm Not Very Creative: The Game</h4>
                    <p class="card-text">A horror game for all of the people afraid of having a blank mind.</p>
                  </div>
                </div>
              </div>
    </body>
</html>